/* RESET AND START CSS CODE STARTS HERE */
:root{
    /* variables */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    /*text-decoration: none;*/
    outline: none;
    /*font-weight: 300;*/
}

html{
    /* background-color: #c9c9c9; */
    /* background-image: url(./images/bkg.jpg); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;

    /* scroll-behavior: smooth; */
    font-size: 62.5%; /*1rem = 10px*/
    font-family: "Quicksand", sans-serif;
    overflow-x: hidden;
}

body{
    background-color: #c1c1c1;
    /* width: 100vw; */
    max-width: 100vw;
    margin: 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    display: flex;
    flex-direction: column;
}


.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}

.btn{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vmin;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}

.section-container > *{
    position: relative;
    z-index: 1;
    /* margin: 20px 15%; */
}

#home-section.section-container::before,
#services-section.section-container::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 125%;
    rotate: -3deg;
    translate: -50% -50%;
    /* background: #c4c4c4; */
    background-image: url(./images/backgrounds/sun1.svg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 0;
}

#about-section.section-container::before,
#contact-section.section-container::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 125%;
    rotate: -3deg;
    translate: -50% -50%;
    /* background: #4c4c4c; */
    background-image: url(./images/backgrounds/sun2.svg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 0;
}

section {padding: 40px 0;}
.image{
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url(./images/backgrounds/bkg.jpg);
}
.first-image{
    height: 140px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url(./images/backgrounds/bkg.jpg);
}
.last-image{
    height: 120px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url(./images/backgrounds/bkg.jpg);
}

.section-heading{
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 10vmin;
    text-align: center;
}

/* RESET AND START CSS CODE ENDS HERE */

/* HEADER STARTS HERE */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    scale: 500%;
    padding-left: 1rem;
    color: #c1c1c1;
}

nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
    transition: all 0.4s;
}
nav ul li:hover{
    background-color: #00ccff;
    border-radius: 0.6rem;
}

#menu-burger{
    display: none;
}

.nav__link{
    text-decoration: none;
    font-size: 1.8rem;
    color: #c1c1c1;
    cursor: pointer;
}

.nav__link.active{
    text-decoration: underline;
}

li:hover a {
    color: black;
}

/* HEADER ENDS HERE */



/* HOME SECTION STARTS HERE */
#home-section{
    flex-direction: row;
}

/* IMAGE STARTS */
.home-section__img-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15vmin;
    
  }
  .home-section__img{
    --w_hex: 26.3vmin;
    width: auto;
    height: calc(var(--w_hex)*1.732);
    text-align: center;
    /* border-radius: 50%; */
    /* border: 1px solid black; */
    z-index: 1;
  }
  
  .hexagon{
    --w_hex: 21.45vmin;
    position: absolute;
    width: var(--w_hex);
    height: calc(var(--w_hex)*1.732);
    /* border-radius: calc(var(--w_hex)/10) / calc(var(--w_hex)/20); */
    background: #4c4c4c;
    z-index: -2;
    rotate: 30deg;
    opacity: 1;
  }
  .hexagon::before, .hexagon::after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-radius: inherit;
  }
  .hexagon::before{
    transform: rotate(60deg);
  }
  .hexagon::after{
    transform: rotate(-60deg);
  }
  
  .hexagon2{
    --w_hex: 26vmin;
    position: absolute;
    width: var(--w_hex);
    height: calc(var(--w_hex)*1.732);
    border-radius: calc(var(--w_hex)/10) / calc(var(--w_hex)/20);
    background: #00ccff;
    z-index: -3;
    rotate: 45deg;
    opacity: .8;
  }
  .hexagon2::before, .hexagon2::after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-radius: inherit;
  }
  .hexagon2::before{
    transform: rotate(60deg);
  }
  .hexagon2::after{
    transform: rotate(-60deg);
  }
  
/* IMAGE ENDS */

.home-section__article{
    flex-basis: 50%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 70%;
}

.home.section-heading{
    display: inline-block;
    background-color: black;
    margin-top: -5vmin;
    font-size: 10vmin;
    padding: 0;
    height: 13vmin;
}

.home-section__desc{
    font-size: 4vmin;
}

.home-section__info-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    min-height: 30vh;
}

.home-section__info-selection{
    display: flex;
    /* grid-template-columns: repeat( 3, 1fr); */
	justify-content: center;
	text-align: center;
    gap: 1rem;
}

.home-section__info-btn{
    width: 40vmin;
}

.home-section__info-btn:hover {
	cursor: pointer;
}

.home-section__info-content {
	display: grid;
    font-size: 3vmin;
    margin-top: 1rem;
}

.home-section__info-btn.active {
	background-color: #00ccff !important;
    border-radius: 0.6rem;
}

.home-section__cv-btn{
    align-self: center;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.home-section__cv-btn:hover{
    background-color: #4c4c4c;
    border-radius: 0.6rem;
    color: white;
    transition: all 0.2s;
}
/* HOME SECTION ENDS HERE */

/* ABOUT-ME SECTION STARTS HERE */
.about-section__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3vmin;
    text-align: justify;
}

/* ABOUT-ME SECTION ENDS HERE */

/* SERVICES SECTION STARTS HERE */
.services-cards {
    display: flex;
    gap: 30px;
  }
  
  article {
    position: relative;
    perspective: 1000px;
    width: 300px;
    height: 300px;
  }
  article header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 2rem;
    margin-bottom: 26px;
  }

  article .front,article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  /* cursor: pointer; */
}

.back {
  transform: rotateY(180deg);
}

.bitools{
    display: flex;
    align-items: center;
}

.bitools__img{
    height: 70px;
    width: auto;
}

article:hover .back {
  transform: rotateY(0);
}

article:hover .front {
  transform: rotateY(-180deg);
}

.services-card__img{
    height: 100px;
    width: auto;
}

/* SERVICES SECTION ENDS HERE */

/* CONTACT SECTION STARTS HERE */

.contact__imgs-container {
    display: flex;
    margin-top: 10rem;
    gap: 30px;
    margin-right: 0;
  }
  
  .contact__img-box {
    position: relative;
    width: calc(100vw/5);
    height: 150px;
  }
  /* article header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 2rem;
    margin-bottom: 26px;
  } */

  .contact__img-box img, .contact__img-txt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  border-radius: 10px;
  width: 150px;
  height: auto;
  filter: invert(1);
}
.contact__img-box a{  cursor: pointer;}

.contact__img-txt {
  transform: rotateY(-180deg) translateZ(50px);
  font-size: 2rem;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content:start;
  width: 150px;
  height: 150px;
  overflow-wrap: break-word;
}

.contact__img-box:hover .contact__img-txt {
  animation: spin-in 0.5s linear 1 forwards;
}
@keyframes spin-in{
    0%{
    transform: perspective(1000px) rotateY(-180deg) translateZ(50px);
    }
    100%{
        transform: perspective(1000px) rotateY(0deg) translateZ(50px);
    }
}

.contact__img-box:hover img {
  animation: spin-out 0.6s linear 1 forwards;
}
@keyframes spin-out{
    0%{
        transform: perspective(1000px) rotateY(0deg) translateZ(50px);
    }
    100%{
        transform: perspective(1000px) rotateY(-180deg) translateZ(50px);
    }
}
/* CONTACT SECTION ENDS HERE */

footer{
    z-index: 2;
    min-height: 5vh;
    background: #222;
    color: white;
    font-size: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.footer__nav{
    display: flex;
    gap: 1rem;
}

.footer__icon{
    color: white;
    font-size: 2rem;
}

.footer__icon:hover{
    color: #00ccff;
    scale: 1.5;
}
 





/* RESPONSIVENESS STARTS HERE */
@media screen and (max-width: 992px) {
    .banner__article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    .banner{
        flex-direction: column;
    }
    .banner__article{
        width: 80%;
    }
    .cards{
        flex-direction: column;
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header {
        flex-direction: column;
    }
    .logo-figure{
        padding-left: 0;
    }
    #menu-burger{
        display: flex;
        justify-content: center;
        margin-top: 5vh;
        cursor: pointer;
    }
    .menu__hidden{
        display: none;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }


    
    .home-section__info-selection, .services-cards, .contact__imgs-container{
        flex-direction: column;
    }
    .contact__img-txt{
        justify-content: center;
    }

    footer{
        flex-direction: column;
        gap: 1rem;
    }
}
/* RESPONSIVENESS ENDS HERE */